CLOUDINARY_CLOUD_NAME = "dlmnidhqh"

CLOUDINARY_KEY = "794736452435515"

CLOUDINARY_SECRET = "5U4NuCQp-01lzu366czl00D9nBI"

DB_URL = "postgres://ggdegpgz:GzL4qupCUH8ekgHGKeswRT__-oBNwM62@peanut.db.elephantsql.com/ggdegpgz"